# OliveFullStackProjecy

OliveFullStack/: OliveFullStack.sln
OliveFullStack/AuthController_Test/: AuthController_Test.csproj  AuthenticateControllerTests.cs
OliveFullStack/OliveFullStack.Server/: OliveFullStack.PresentationLayer.csproj  OliveFullStack.Server.csproj  OliveFullStack.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
OliveFullStack/OliveFullStack.Server/Controllers/: AuthController.cs  PresentationCategoryController.cs  PresentationNewsController.cs  WeatherForecastController.cs
OliveFullStack/OliveFullStack.Server/Mapping/: AutoMaperProfiles.cs
OliveFullStack/OliveFullStack.Server/Migrations/: 20240918131022_initMigration.Designer.cs  20240918131022_initMigration.cs  20240918164351_AuthMigration.Designer.cs  20240918164351_AuthMigration.cs  20240918165437_AuthMigration2.0.Designer.cs  20240918165437_AuthMigration2.0.cs  20240918182449_CreateDbNews.Designer.cs  20240918182449_CreateDbNews.cs  20241002142505_CategoryMigration.Designer.cs  20241002142505_CategoryMigration.cs  NewsContextModelSnapshot.cs
OliveFullStack/OliveFullStack.Server/Models/AuthorizationModels/: LoginModel.cs  RegisterModel.cs  ResponseModel.cs  RoleModel.cs
OliveFullStack/OliveFullStack.Server/Models/Requests/: AddNewsRequest.cs  DeleteNewsRequest.cs  UpdateNewsRequest.cs
OliveFullStack/OliveFullStack.Server/Models/Requests/CategoryRequests/: AddCategoryRequest.cs  DeleteCategoriesRequest.cs  UpdateCategoryRequest.cs
OliveFullStack/OliveFullStack.Server/Models/Requests/NewsRequests/: AddNewsRequest.cs  DeleteNewsRequest.cs  UpdateNewsRequest.cs
OliveFullStack/OliveFullStack.Server/Models/Responses/: CategoryResponse.cs  NewsResponse.cs
OliveFullStack/OliveFullStack.Server/Properties/: launchSettings.json
OliveFullStack/Ovile_BLL_Layer/: Ovile_BLL_Layer.csproj
OliveFullStack/Ovile_DAL_Layer/: Ovile_DAL_Layer.csproj
OliveFullStack/PresentationNewsControllerTest/: PresentationNewsControllerTest.csproj  UnitTest1.cs
OliveFullStack/PresentationNewsController_Testing/: PresentationNewsControllerTests.cs  (+1 more)
(+86 files in other folders)
